time,0
open_M5,0
high_M5,0
low_M5,0
close_M5,0
tick_volume_M5,0
ATR5_M5,0
ATR10_M5,0
ATR14_M5,0
ATR5_changeValue1_M5,0
ATR5_changeValue2_M5,0
ATR5_changeValue3_M5,0
ATR5_changeValue5_M5,0
ATR5_changeValue10_M5,0
ATR10_changeValue1_M5,0
ATR10_changeValue2_M5,0
ATR10_changeValue3_M5,0
ATR10_changeValue5_M5,0
ATR10_changeValue10_M5,0
ATR14_changeValue1_M5,0
ATR14_changeValue2_M5,0
ATR14_changeValue3_M5,0
ATR14_changeValue5_M5,0
ATR14_changeValue10_M5,0
MACD_M5,0
SIGNAL_M5,0
HIST_M5,0
MACD_changeValue1_M5,0
MACD_changeValue2_M5,0
MACD_changeValue3_M5,0
MACD_changeValue5_M5,0
MACD_changeValue10_M5,0
SIGNAL_changeValue1_M5,0
SIGNAL_changeValue2_M5,0
SIGNAL_changeValue3_M5,0
SIGNAL_changeValue5_M5,0
SIGNAL_changeValue10_M5,0
HIST_changeValue1_M5,0
HIST_changeValue2_M5,0
HIST_changeValue3_M5,0
HIST_changeValue5_M5,0
HIST_changeValue10_M5,0
SMA8_M5,0
SMA30_M5,0
closeSMA8_changeValue_M5,0
closeSMA30_changeValue_M5,0
highSMA8_changeValue_M5,0
highSMA30_changeValue_M5,0
lowSMA8_changeValue_M5,0
lowSMA30_changeValue_M5,0
EMA8_M5,0
EMA30_M5,0
closeEMA8_changeValue_M5,0
closeEMA30_changeValue_M5,0
highEMA8_changeValue_M5,0
highEMA30_changeValue_M5,0
lowEMA8_changeValue_M5,0
lowEMA30_changeValue_M5,0
RSI5_M5,0
RSI14_M5,0
RSI5_changeValue1_M5,0
RSI5_changeValue2_M5,0
RSI5_changeValue3_M5,0
RSI5_changeValue5_M5,0
RSI5_changeValue10_M5,0
RSI14_changeValue1_M5,0
RSI14_changeValue2_M5,0
RSI14_changeValue3_M5,0
RSI14_changeValue5_M5,0
RSI14_changeValue10_M5,0
UPPER_BAND_M5,0
MIDDLE_BAND_M5,0
LOWER_BAND_M5,0
closeUPPER_BAND_changeValue_M5,0
closeMIDDLE_BAND_changeValue_M5,0
closeLOWER_BAND_changeValue_M5,0
highUPPER_BAND_changeValue_M5,0
highMIDDLE_BAND_changeValue_M5,0
highLOWER_BAND_changeValue_M5,0
lowUPPER_BAND_changeValue_M5,0
lowMIDDLE_BAND_changeValue_M5,0
lowLOWER_BAND_changeValue_M5,0
SAR_M5,0
SAR_changeValue1_M5,0
SAR_changeValue2_M5,0
SAR_changeValue3_M5,0
SAR_changeValue5_M5,0
SAR_changeValue10_M5,0
ADX_M5,0
ADX_changeValue1_M5,0
ADX_changeValue2_M5,0
ADX_changeValue3_M5,0
ADX_changeValue5_M5,0
ADX_changeValue10_M5,0
CCI_M5,0
CCI_changeValue1_M5,0
CCI_changeValue2_M5,0
CCI_changeValue3_M5,0
CCI_changeValue5_M5,0
CCI_changeValue10_M5,0
ROC2_M5,0
ROC3_M5,0
ROC4_M5,0
ROC5_M5,0
ROC10_M5,0
ROC20_M5,0
ROC30_M5,0
ROCR2_M5,0
ROCR3_M5,0
ROCR4_M5,0
ROCR5_M5,0
ROCR10_M5,0
ROCR20_M5,0
ROCR30_M5,0
SLOWK_M5,0
SLOWD_M5,0
SLOWK_SLOWD_Value_M5,0
SLOWK_F_M5,0
SLOWD_F_M5,0
SLOWK_RSI_M5,0
SLOWD_RSI_M5,0
AD_M5,0
AD_changeValue1_M5,0
AD_changeValue2_M5,0
AD_changeValue3_M5,0
AD_changeValue5_M5,0
AD_changeValue10_M5,0
ADOSC_M5,0
APO_sma_M5,0
APO_ema_M5,0
APO_wma_M5,0
APO_dema_M5,0
APO_tema_M5,0
AROON5_aroondown_M5,0
AROON5_aroonup_M5,0
AROON8_aroondown_M5,0
AROON14_aroondown_M5,0
AROON28_aroondown_M5,0
AROON42_aroondown_M5,0
AROONOSC5_M5,0
AROONOSC8_M5,0
AROONOSC14_M5,0
AROONOSC28_M5,0
AROONOSC42_M5,0
BOP_M5,0
BOP_changeValue1_M5,0
BOP_changeValue2_M5,0
BOP_changeValue3_M5,0
BOP_changeValue5_M5,0
BOP_changeValue10_M5,0
CMO_M5,0
CMO_changeValue1_M5,0
CMO_changeValue2_M5,0
CMO_changeValue3_M5,0
CMO_changeValue5_M5,0
CMO_changeValue10_M5,0
DX_M5,0
DX_changeValue1_M5,0
DX_changeValue2_M5,0
DX_changeValue3_M5,0
DX_changeValue5_M5,0
DX_changeValue10_M5,0
MFI_M5,0
MINUS_DI_M5,0
MINUS_DM_M5,0
MOM_M5,0
PLUS_DI_M5,0
PLUS_DM_M5,0
TRIX_M5,0
TRIX_changeValue1_M5,0
TRIX_changeValue2_M5,0
TRIX_changeValue3_M5,0
TRIX_changeValue5_M5,0
TRIX_changeValue10_M5,0
ULTOSC_M5,0
ULTOSC_changeValue1_M5,0
ULTOSC_changeValue2_M5,0
ULTOSC_changeValue3_M5,0
ULTOSC_changeValue5_M5,0
ULTOSC_changeValue10_M5,0
WILLR_M5,0
WILLR_changeValue1_M5,0
WILLR_changeValue2_M5,0
WILLR_changeValue3_M5,0
WILLR_changeValue5_M5,0
WILLR_changeValue10_M5,0
HT_DCPERIOD_M5,0
HT_DCPERIOD_SMA8_changeValue_M5,0
HT_DCPERIOD_SMA30_changeValue_M5,0
HT_DCPHASE_M5,0
HT_DCPHASE_changeValue1_M5,0
HT_DCPHASE_changeValue2_M5,0
HT_DCPHASE_changeValue3_M5,0
HT_DCPHASE_changeValue5_M5,0
HT_DCPHASE_changeValue10_M5,0
inhpase_M5,0
quadrature_M5,0
sine_M5,0
leadsine_M5,0
HT_SINE_M5,0
HT_TRENDMODE_M5,0
CORREL_M5,0
LINEARREG_M5,0
LINEARREG_ANGLE_M5,0
LINEARREG_INTERCEPT_M5,0
LINEARREG_SLOPE_M5,0
STDDEV_M5,0
TSF_M5,0
VAR_M5,0
CDL2CROWS_M5,0
CDL3BLACKCROWS_M5,0
CDL3INSIDE_M5,0
CDL3LINESTRIKE_M5,0
CDL3OUTSIDE_M5,0
CDL3STARSINSOUTH_M5,0
CDL3WHITESOLDIERS_M5,0
CDLABANDONEDBABY_M5,0
CDLADVANCEBLOCK_M5,0
CDLBELTHOLD_M5,0
CDLBREAKAWAY_M5,0
CDLCLOSINGMARUBOZU_M5,0
CDLCONCEALBABYSWALL_M5,0
CDLCOUNTERATTACK_M5,0
CDLDARKCLOUDCOVER_M5,0
CDLDOJI_M5,0
CDLDOJISTAR_M5,0
CDLDRAGONFLYDOJI_M5,0
CDLENGULFING_M5,0
CDLEVENINGDOJISTAR_M5,0
CDLEVENINGSTAR_M5,0
CDLGAPSIDESIDEWHITE_M5,0
CDLGRAVESTONEDOJI_M5,0
CDLHAMMER_M5,0
CDLHANGINGMAN_M5,0
CDLHARAMI_M5,0
CDLHARAMICROSS_M5,0
CDLHIGHWAVE_M5,0
CDLHIKKAKE_M5,0
CDLHIKKAKEMOD_M5,0
CDLHOMINGPIGEON_M5,0
CDLIDENTICAL3CROWS_M5,0
CDLINNECK_M5,0
CDLINVERTEDHAMMER_M5,0
CDLKICKING_M5,0
CDLKICKINGBYLENGTH_M5,0
CDLLADDERBOTTOM_M5,0
CDLLONGLEGGEDDOJI_M5,0
CDLLONGLINE_M5,0
CDLMARUBOZU_M5,0
CDLMATCHINGLOW_M5,0
CDLMATHOLD_M5,0
CDLMORNINGDOJISTAR_M5,0
CDLMORNINGSTAR_M5,0
CDLONNECK_M5,0
CDLPIERCING_M5,0
CDLRICKSHAWMAN_M5,0
CDLRISEFALL3METHODS_M5,0
CDLSEPARATINGLINES_M5,0
CDLSHOOTINGSTAR_M5,0
CDLSHORTLINE_M5,0
CDLSPINNINGTOP_M5,0
CDLSTALLEDPATTERN_M5,0
CDLSTICKSANDWICH_M5,0
CDLTAKURI_M5,0
CDLTASUKIGAP_M5,0
CDLTHRUSTING_M5,0
CDLTRISTAR_M5,0
CDLUNIQUE3RIVER_M5,0
CDLUPSIDEGAP2CROWS_M5,0
CDLXSIDEGAP3METHODS_M5,0
open_M15,1
high_M15,1
low_M15,1
close_M15,1
tick_volume_M15,1
ATR5_M15,1
ATR10_M15,1
ATR14_M15,1
ATR5_changeValue1_M15,1
ATR5_changeValue2_M15,1
ATR5_changeValue3_M15,1
ATR5_changeValue5_M15,1
ATR5_changeValue10_M15,1
ATR10_changeValue1_M15,1
ATR10_changeValue2_M15,1
ATR10_changeValue3_M15,1
ATR10_changeValue5_M15,1
ATR10_changeValue10_M15,1
ATR14_changeValue1_M15,1
ATR14_changeValue2_M15,1
ATR14_changeValue3_M15,1
ATR14_changeValue5_M15,1
ATR14_changeValue10_M15,1
MACD_M15,1
SIGNAL_M15,1
HIST_M15,1
MACD_changeValue1_M15,1
MACD_changeValue2_M15,1
MACD_changeValue3_M15,1
MACD_changeValue5_M15,1
MACD_changeValue10_M15,1
SIGNAL_changeValue1_M15,1
SIGNAL_changeValue2_M15,1
SIGNAL_changeValue3_M15,1
SIGNAL_changeValue5_M15,1
SIGNAL_changeValue10_M15,1
HIST_changeValue1_M15,1
HIST_changeValue2_M15,1
HIST_changeValue3_M15,1
HIST_changeValue5_M15,1
HIST_changeValue10_M15,1
SMA8_M15,1
SMA30_M15,1
closeSMA8_changeValue_M15,1
closeSMA30_changeValue_M15,1
highSMA8_changeValue_M15,1
highSMA30_changeValue_M15,1
lowSMA8_changeValue_M15,1
lowSMA30_changeValue_M15,1
EMA8_M15,1
EMA30_M15,1
closeEMA8_changeValue_M15,1
closeEMA30_changeValue_M15,1
highEMA8_changeValue_M15,1
highEMA30_changeValue_M15,1
lowEMA8_changeValue_M15,1
lowEMA30_changeValue_M15,1
RSI5_M15,1
RSI14_M15,1
RSI5_changeValue1_M15,1
RSI5_changeValue2_M15,1
RSI5_changeValue3_M15,1
RSI5_changeValue5_M15,1
RSI5_changeValue10_M15,1
RSI14_changeValue1_M15,1
RSI14_changeValue2_M15,1
RSI14_changeValue3_M15,1
RSI14_changeValue5_M15,1
RSI14_changeValue10_M15,1
UPPER_BAND_M15,1
MIDDLE_BAND_M15,1
LOWER_BAND_M15,1
closeUPPER_BAND_changeValue_M15,1
closeMIDDLE_BAND_changeValue_M15,1
closeLOWER_BAND_changeValue_M15,1
highUPPER_BAND_changeValue_M15,1
highMIDDLE_BAND_changeValue_M15,1
highLOWER_BAND_changeValue_M15,1
lowUPPER_BAND_changeValue_M15,1
lowMIDDLE_BAND_changeValue_M15,1
lowLOWER_BAND_changeValue_M15,1
SAR_M15,1
SAR_changeValue1_M15,1
SAR_changeValue2_M15,1
SAR_changeValue3_M15,1
SAR_changeValue5_M15,1
SAR_changeValue10_M15,1
ADX_M15,1
ADX_changeValue1_M15,1
ADX_changeValue2_M15,1
ADX_changeValue3_M15,1
ADX_changeValue5_M15,1
ADX_changeValue10_M15,1
CCI_M15,1
CCI_changeValue1_M15,1
CCI_changeValue2_M15,1
CCI_changeValue3_M15,1
CCI_changeValue5_M15,1
CCI_changeValue10_M15,1
ROC2_M15,1
ROC3_M15,1
ROC4_M15,1
ROC5_M15,1
ROC10_M15,1
ROC20_M15,1
ROC30_M15,1
ROCR2_M15,1
ROCR3_M15,1
ROCR4_M15,1
ROCR5_M15,1
ROCR10_M15,1
ROCR20_M15,1
ROCR30_M15,1
SLOWK_M15,1
SLOWD_M15,1
SLOWK_SLOWD_Value_M15,1
SLOWK_F_M15,1
SLOWD_F_M15,1
SLOWK_RSI_M15,1
SLOWD_RSI_M15,1
AD_M15,1
AD_changeValue1_M15,1
AD_changeValue2_M15,1
AD_changeValue3_M15,1
AD_changeValue5_M15,1
AD_changeValue10_M15,1
ADOSC_M15,1
APO_sma_M15,1
APO_ema_M15,1
APO_wma_M15,1
APO_dema_M15,1
APO_tema_M15,1
AROON5_aroondown_M15,1
AROON5_aroonup_M15,1
AROON8_aroondown_M15,1
AROON14_aroondown_M15,1
AROON28_aroondown_M15,1
AROON42_aroondown_M15,1
AROONOSC5_M15,1
AROONOSC8_M15,1
AROONOSC14_M15,1
AROONOSC28_M15,1
AROONOSC42_M15,1
BOP_M15,1
BOP_changeValue1_M15,1
BOP_changeValue2_M15,1
BOP_changeValue3_M15,1
BOP_changeValue5_M15,1
BOP_changeValue10_M15,1
CMO_M15,1
CMO_changeValue1_M15,1
CMO_changeValue2_M15,1
CMO_changeValue3_M15,1
CMO_changeValue5_M15,1
CMO_changeValue10_M15,1
DX_M15,1
DX_changeValue1_M15,1
DX_changeValue2_M15,1
DX_changeValue3_M15,1
DX_changeValue5_M15,1
DX_changeValue10_M15,1
MFI_M15,1
MINUS_DI_M15,1
MINUS_DM_M15,1
MOM_M15,1
PLUS_DI_M15,1
PLUS_DM_M15,1
TRIX_M15,1
TRIX_changeValue1_M15,1
TRIX_changeValue2_M15,1
TRIX_changeValue3_M15,1
TRIX_changeValue5_M15,1
TRIX_changeValue10_M15,1
ULTOSC_M15,1
ULTOSC_changeValue1_M15,1
ULTOSC_changeValue2_M15,1
ULTOSC_changeValue3_M15,1
ULTOSC_changeValue5_M15,1
ULTOSC_changeValue10_M15,1
WILLR_M15,1
WILLR_changeValue1_M15,1
WILLR_changeValue2_M15,1
WILLR_changeValue3_M15,1
WILLR_changeValue5_M15,1
WILLR_changeValue10_M15,1
HT_DCPERIOD_M15,1
HT_DCPERIOD_SMA8_changeValue_M15,1
HT_DCPERIOD_SMA30_changeValue_M15,1
HT_DCPHASE_M15,1
HT_DCPHASE_changeValue1_M15,1
HT_DCPHASE_changeValue2_M15,1
HT_DCPHASE_changeValue3_M15,1
HT_DCPHASE_changeValue5_M15,1
HT_DCPHASE_changeValue10_M15,1
inhpase_M15,1
quadrature_M15,1
sine_M15,1
leadsine_M15,1
HT_SINE_M15,1
HT_TRENDMODE_M15,1
CORREL_M15,1
LINEARREG_M15,1
LINEARREG_ANGLE_M15,1
LINEARREG_INTERCEPT_M15,1
LINEARREG_SLOPE_M15,1
STDDEV_M15,1
TSF_M15,1
VAR_M15,1
CDL2CROWS_M15,1
CDL3BLACKCROWS_M15,1
CDL3INSIDE_M15,1
CDL3LINESTRIKE_M15,1
CDL3OUTSIDE_M15,1
CDL3STARSINSOUTH_M15,1
CDL3WHITESOLDIERS_M15,1
CDLABANDONEDBABY_M15,1
CDLADVANCEBLOCK_M15,1
CDLBELTHOLD_M15,1
CDLBREAKAWAY_M15,1
CDLCLOSINGMARUBOZU_M15,1
CDLCONCEALBABYSWALL_M15,1
CDLCOUNTERATTACK_M15,1
CDLDARKCLOUDCOVER_M15,1
CDLDOJI_M15,1
CDLDOJISTAR_M15,1
CDLDRAGONFLYDOJI_M15,1
CDLENGULFING_M15,1
CDLEVENINGDOJISTAR_M15,1
CDLEVENINGSTAR_M15,1
CDLGAPSIDESIDEWHITE_M15,1
CDLGRAVESTONEDOJI_M15,1
CDLHAMMER_M15,1
CDLHANGINGMAN_M15,1
CDLHARAMI_M15,1
CDLHARAMICROSS_M15,1
CDLHIGHWAVE_M15,1
CDLHIKKAKE_M15,1
CDLHIKKAKEMOD_M15,1
CDLHOMINGPIGEON_M15,1
CDLIDENTICAL3CROWS_M15,1
CDLINNECK_M15,1
CDLINVERTEDHAMMER_M15,1
CDLKICKING_M15,1
CDLKICKINGBYLENGTH_M15,1
CDLLADDERBOTTOM_M15,1
CDLLONGLEGGEDDOJI_M15,1
CDLLONGLINE_M15,1
CDLMARUBOZU_M15,1
CDLMATCHINGLOW_M15,1
CDLMATHOLD_M15,1
CDLMORNINGDOJISTAR_M15,1
CDLMORNINGSTAR_M15,1
CDLONNECK_M15,1
CDLPIERCING_M15,1
CDLRICKSHAWMAN_M15,1
CDLRISEFALL3METHODS_M15,1
CDLSEPARATINGLINES_M15,1
CDLSHOOTINGSTAR_M15,1
CDLSHORTLINE_M15,1
CDLSPINNINGTOP_M15,1
CDLSTALLEDPATTERN_M15,1
CDLSTICKSANDWICH_M15,1
CDLTAKURI_M15,1
CDLTASUKIGAP_M15,1
CDLTHRUSTING_M15,1
CDLTRISTAR_M15,1
CDLUNIQUE3RIVER_M15,1
CDLUPSIDEGAP2CROWS_M15,1
CDLXSIDEGAP3METHODS_M15,1
open_H1,4
high_H1,4
low_H1,4
close_H1,4
tick_volume_H1,4
ATR5_H1,4
ATR10_H1,4
ATR14_H1,4
ATR5_changeValue1_H1,4
ATR5_changeValue2_H1,4
ATR5_changeValue3_H1,4
ATR5_changeValue5_H1,4
ATR5_changeValue10_H1,4
ATR10_changeValue1_H1,4
ATR10_changeValue2_H1,4
ATR10_changeValue3_H1,4
ATR10_changeValue5_H1,4
ATR10_changeValue10_H1,4
ATR14_changeValue1_H1,4
ATR14_changeValue2_H1,4
ATR14_changeValue3_H1,4
ATR14_changeValue5_H1,4
ATR14_changeValue10_H1,4
MACD_H1,4
SIGNAL_H1,4
HIST_H1,4
MACD_changeValue1_H1,4
MACD_changeValue2_H1,4
MACD_changeValue3_H1,4
MACD_changeValue5_H1,4
MACD_changeValue10_H1,4
SIGNAL_changeValue1_H1,4
SIGNAL_changeValue2_H1,4
SIGNAL_changeValue3_H1,4
SIGNAL_changeValue5_H1,4
SIGNAL_changeValue10_H1,4
HIST_changeValue1_H1,4
HIST_changeValue2_H1,4
HIST_changeValue3_H1,4
HIST_changeValue5_H1,4
HIST_changeValue10_H1,4
SMA8_H1,4
SMA30_H1,4
closeSMA8_changeValue_H1,4
closeSMA30_changeValue_H1,4
highSMA8_changeValue_H1,4
highSMA30_changeValue_H1,4
lowSMA8_changeValue_H1,4
lowSMA30_changeValue_H1,4
EMA8_H1,4
EMA30_H1,4
closeEMA8_changeValue_H1,4
closeEMA30_changeValue_H1,4
highEMA8_changeValue_H1,4
highEMA30_changeValue_H1,4
lowEMA8_changeValue_H1,4
lowEMA30_changeValue_H1,4
RSI5_H1,4
RSI14_H1,4
RSI5_changeValue1_H1,4
RSI5_changeValue2_H1,4
RSI5_changeValue3_H1,4
RSI5_changeValue5_H1,4
RSI5_changeValue10_H1,4
RSI14_changeValue1_H1,4
RSI14_changeValue2_H1,4
RSI14_changeValue3_H1,4
RSI14_changeValue5_H1,4
RSI14_changeValue10_H1,4
UPPER_BAND_H1,4
MIDDLE_BAND_H1,4
LOWER_BAND_H1,4
closeUPPER_BAND_changeValue_H1,4
closeMIDDLE_BAND_changeValue_H1,4
closeLOWER_BAND_changeValue_H1,4
highUPPER_BAND_changeValue_H1,4
highMIDDLE_BAND_changeValue_H1,4
highLOWER_BAND_changeValue_H1,4
lowUPPER_BAND_changeValue_H1,4
lowMIDDLE_BAND_changeValue_H1,4
lowLOWER_BAND_changeValue_H1,4
SAR_H1,4
SAR_changeValue1_H1,4
SAR_changeValue2_H1,4
SAR_changeValue3_H1,4
SAR_changeValue5_H1,4
SAR_changeValue10_H1,4
ADX_H1,4
ADX_changeValue1_H1,4
ADX_changeValue2_H1,4
ADX_changeValue3_H1,4
ADX_changeValue5_H1,4
ADX_changeValue10_H1,4
CCI_H1,4
CCI_changeValue1_H1,4
CCI_changeValue2_H1,4
CCI_changeValue3_H1,4
CCI_changeValue5_H1,4
CCI_changeValue10_H1,4
ROC2_H1,4
ROC3_H1,4
ROC4_H1,4
ROC5_H1,4
ROC10_H1,4
ROC20_H1,4
ROC30_H1,4
ROCR2_H1,4
ROCR3_H1,4
ROCR4_H1,4
ROCR5_H1,4
ROCR10_H1,4
ROCR20_H1,4
ROCR30_H1,4
SLOWK_H1,4
SLOWD_H1,4
SLOWK_SLOWD_Value_H1,4
SLOWK_F_H1,4
SLOWD_F_H1,4
SLOWK_RSI_H1,4
SLOWD_RSI_H1,4
AD_H1,4
AD_changeValue1_H1,4
AD_changeValue2_H1,4
AD_changeValue3_H1,4
AD_changeValue5_H1,4
AD_changeValue10_H1,4
ADOSC_H1,4
APO_sma_H1,4
APO_ema_H1,4
APO_wma_H1,4
APO_dema_H1,4
APO_tema_H1,4
AROON5_aroondown_H1,4
AROON5_aroonup_H1,4
AROON8_aroondown_H1,4
AROON14_aroondown_H1,4
AROON28_aroondown_H1,4
AROON42_aroondown_H1,4
AROONOSC5_H1,4
AROONOSC8_H1,4
AROONOSC14_H1,4
AROONOSC28_H1,4
AROONOSC42_H1,4
BOP_H1,4
BOP_changeValue1_H1,4
BOP_changeValue2_H1,4
BOP_changeValue3_H1,4
BOP_changeValue5_H1,4
BOP_changeValue10_H1,4
CMO_H1,4
CMO_changeValue1_H1,4
CMO_changeValue2_H1,4
CMO_changeValue3_H1,4
CMO_changeValue5_H1,4
CMO_changeValue10_H1,4
DX_H1,4
DX_changeValue1_H1,4
DX_changeValue2_H1,4
DX_changeValue3_H1,4
DX_changeValue5_H1,4
DX_changeValue10_H1,4
MFI_H1,4
MINUS_DI_H1,4
MINUS_DM_H1,4
MOM_H1,4
PLUS_DI_H1,4
PLUS_DM_H1,4
TRIX_H1,4
TRIX_changeValue1_H1,4
TRIX_changeValue2_H1,4
TRIX_changeValue3_H1,4
TRIX_changeValue5_H1,4
TRIX_changeValue10_H1,4
ULTOSC_H1,4
ULTOSC_changeValue1_H1,4
ULTOSC_changeValue2_H1,4
ULTOSC_changeValue3_H1,4
ULTOSC_changeValue5_H1,4
ULTOSC_changeValue10_H1,4
WILLR_H1,4
WILLR_changeValue1_H1,4
WILLR_changeValue2_H1,4
WILLR_changeValue3_H1,4
WILLR_changeValue5_H1,4
WILLR_changeValue10_H1,4
HT_DCPERIOD_H1,4
HT_DCPERIOD_SMA8_changeValue_H1,4
HT_DCPERIOD_SMA30_changeValue_H1,4
HT_DCPHASE_H1,4
HT_DCPHASE_changeValue1_H1,4
HT_DCPHASE_changeValue2_H1,4
HT_DCPHASE_changeValue3_H1,4
HT_DCPHASE_changeValue5_H1,4
HT_DCPHASE_changeValue10_H1,4
inhpase_H1,4
quadrature_H1,4
sine_H1,4
leadsine_H1,4
HT_SINE_H1,4
HT_TRENDMODE_H1,4
CORREL_H1,4
LINEARREG_H1,4
LINEARREG_ANGLE_H1,4
LINEARREG_INTERCEPT_H1,4
LINEARREG_SLOPE_H1,4
STDDEV_H1,4
TSF_H1,4
VAR_H1,4
CDL2CROWS_H1,4
CDL3BLACKCROWS_H1,4
CDL3INSIDE_H1,4
CDL3LINESTRIKE_H1,4
CDL3OUTSIDE_H1,4
CDL3STARSINSOUTH_H1,4
CDL3WHITESOLDIERS_H1,4
CDLABANDONEDBABY_H1,4
CDLADVANCEBLOCK_H1,4
CDLBELTHOLD_H1,4
CDLBREAKAWAY_H1,4
CDLCLOSINGMARUBOZU_H1,4
CDLCONCEALBABYSWALL_H1,4
CDLCOUNTERATTACK_H1,4
CDLDARKCLOUDCOVER_H1,4
CDLDOJI_H1,4
CDLDOJISTAR_H1,4
CDLDRAGONFLYDOJI_H1,4
CDLENGULFING_H1,4
CDLEVENINGDOJISTAR_H1,4
CDLEVENINGSTAR_H1,4
CDLGAPSIDESIDEWHITE_H1,4
CDLGRAVESTONEDOJI_H1,4
CDLHAMMER_H1,4
CDLHANGINGMAN_H1,4
CDLHARAMI_H1,4
CDLHARAMICROSS_H1,4
CDLHIGHWAVE_H1,4
CDLHIKKAKE_H1,4
CDLHIKKAKEMOD_H1,4
CDLHOMINGPIGEON_H1,4
CDLIDENTICAL3CROWS_H1,4
CDLINNECK_H1,4
CDLINVERTEDHAMMER_H1,4
CDLKICKING_H1,4
CDLKICKINGBYLENGTH_H1,4
CDLLADDERBOTTOM_H1,4
CDLLONGLEGGEDDOJI_H1,4
CDLLONGLINE_H1,4
CDLMARUBOZU_H1,4
CDLMATCHINGLOW_H1,4
CDLMATHOLD_H1,4
CDLMORNINGDOJISTAR_H1,4
CDLMORNINGSTAR_H1,4
CDLONNECK_H1,4
CDLPIERCING_H1,4
CDLRICKSHAWMAN_H1,4
CDLRISEFALL3METHODS_H1,4
CDLSEPARATINGLINES_H1,4
CDLSHOOTINGSTAR_H1,4
CDLSHORTLINE_H1,4
CDLSPINNINGTOP_H1,4
CDLSTALLEDPATTERN_H1,4
CDLSTICKSANDWICH_H1,4
CDLTAKURI_H1,4
CDLTASUKIGAP_H1,4
CDLTHRUSTING_H1,4
CDLTRISTAR_H1,4
CDLUNIQUE3RIVER_H1,4
CDLUPSIDEGAP2CROWS_H1,4
CDLXSIDEGAP3METHODS_H1,4
open_H4,40
high_H4,40
low_H4,40
close_H4,40
tick_volume_H4,40
ATR5_H4,40
ATR10_H4,40
ATR14_H4,40
ATR5_changeValue1_H4,40
ATR5_changeValue2_H4,40
ATR5_changeValue3_H4,40
ATR5_changeValue5_H4,40
ATR5_changeValue10_H4,40
ATR10_changeValue1_H4,40
ATR10_changeValue2_H4,40
ATR10_changeValue3_H4,40
ATR10_changeValue5_H4,40
ATR10_changeValue10_H4,40
ATR14_changeValue1_H4,40
ATR14_changeValue2_H4,40
ATR14_changeValue3_H4,40
ATR14_changeValue5_H4,40
ATR14_changeValue10_H4,40
MACD_H4,40
SIGNAL_H4,40
HIST_H4,40
MACD_changeValue1_H4,40
MACD_changeValue2_H4,40
MACD_changeValue3_H4,40
MACD_changeValue5_H4,40
MACD_changeValue10_H4,40
SIGNAL_changeValue1_H4,40
SIGNAL_changeValue2_H4,40
SIGNAL_changeValue3_H4,40
SIGNAL_changeValue5_H4,40
SIGNAL_changeValue10_H4,40
HIST_changeValue1_H4,40
HIST_changeValue2_H4,40
HIST_changeValue3_H4,40
HIST_changeValue5_H4,40
HIST_changeValue10_H4,40
SMA8_H4,40
SMA30_H4,40
closeSMA8_changeValue_H4,40
closeSMA30_changeValue_H4,40
highSMA8_changeValue_H4,40
highSMA30_changeValue_H4,40
lowSMA8_changeValue_H4,40
lowSMA30_changeValue_H4,40
EMA8_H4,40
EMA30_H4,40
closeEMA8_changeValue_H4,40
closeEMA30_changeValue_H4,40
highEMA8_changeValue_H4,40
highEMA30_changeValue_H4,40
lowEMA8_changeValue_H4,40
lowEMA30_changeValue_H4,40
RSI5_H4,40
RSI14_H4,40
RSI5_changeValue1_H4,40
RSI5_changeValue2_H4,40
RSI5_changeValue3_H4,40
RSI5_changeValue5_H4,40
RSI5_changeValue10_H4,40
RSI14_changeValue1_H4,40
RSI14_changeValue2_H4,40
RSI14_changeValue3_H4,40
RSI14_changeValue5_H4,40
RSI14_changeValue10_H4,40
UPPER_BAND_H4,40
MIDDLE_BAND_H4,40
LOWER_BAND_H4,40
closeUPPER_BAND_changeValue_H4,40
closeMIDDLE_BAND_changeValue_H4,40
closeLOWER_BAND_changeValue_H4,40
highUPPER_BAND_changeValue_H4,40
highMIDDLE_BAND_changeValue_H4,40
highLOWER_BAND_changeValue_H4,40
lowUPPER_BAND_changeValue_H4,40
lowMIDDLE_BAND_changeValue_H4,40
lowLOWER_BAND_changeValue_H4,40
SAR_H4,40
SAR_changeValue1_H4,40
SAR_changeValue2_H4,40
SAR_changeValue3_H4,40
SAR_changeValue5_H4,40
SAR_changeValue10_H4,40
ADX_H4,40
ADX_changeValue1_H4,40
ADX_changeValue2_H4,40
ADX_changeValue3_H4,40
ADX_changeValue5_H4,40
ADX_changeValue10_H4,40
CCI_H4,40
CCI_changeValue1_H4,40
CCI_changeValue2_H4,40
CCI_changeValue3_H4,40
CCI_changeValue5_H4,40
CCI_changeValue10_H4,40
ROC2_H4,40
ROC3_H4,40
ROC4_H4,40
ROC5_H4,40
ROC10_H4,40
ROC20_H4,40
ROC30_H4,40
ROCR2_H4,40
ROCR3_H4,40
ROCR4_H4,40
ROCR5_H4,40
ROCR10_H4,40
ROCR20_H4,40
ROCR30_H4,40
SLOWK_H4,40
SLOWD_H4,40
SLOWK_SLOWD_Value_H4,40
SLOWK_F_H4,40
SLOWD_F_H4,40
SLOWK_RSI_H4,40
SLOWD_RSI_H4,40
AD_H4,40
AD_changeValue1_H4,40
AD_changeValue2_H4,40
AD_changeValue3_H4,40
AD_changeValue5_H4,40
AD_changeValue10_H4,40
ADOSC_H4,40
APO_sma_H4,40
APO_ema_H4,40
APO_wma_H4,40
APO_dema_H4,40
APO_tema_H4,40
AROON5_aroondown_H4,40
AROON5_aroonup_H4,40
AROON8_aroondown_H4,40
AROON14_aroondown_H4,40
AROON28_aroondown_H4,40
AROON42_aroondown_H4,40
AROONOSC5_H4,40
AROONOSC8_H4,40
AROONOSC14_H4,40
AROONOSC28_H4,40
AROONOSC42_H4,40
BOP_H4,40
BOP_changeValue1_H4,40
BOP_changeValue2_H4,40
BOP_changeValue3_H4,40
BOP_changeValue5_H4,40
BOP_changeValue10_H4,40
CMO_H4,40
CMO_changeValue1_H4,40
CMO_changeValue2_H4,40
CMO_changeValue3_H4,40
CMO_changeValue5_H4,40
CMO_changeValue10_H4,40
DX_H4,40
DX_changeValue1_H4,40
DX_changeValue2_H4,40
DX_changeValue3_H4,40
DX_changeValue5_H4,40
DX_changeValue10_H4,40
MFI_H4,40
MINUS_DI_H4,40
MINUS_DM_H4,40
MOM_H4,40
PLUS_DI_H4,40
PLUS_DM_H4,40
TRIX_H4,40
TRIX_changeValue1_H4,40
TRIX_changeValue2_H4,40
TRIX_changeValue3_H4,40
TRIX_changeValue5_H4,40
TRIX_changeValue10_H4,40
ULTOSC_H4,40
ULTOSC_changeValue1_H4,40
ULTOSC_changeValue2_H4,40
ULTOSC_changeValue3_H4,40
ULTOSC_changeValue5_H4,40
ULTOSC_changeValue10_H4,40
WILLR_H4,40
WILLR_changeValue1_H4,40
WILLR_changeValue2_H4,40
WILLR_changeValue3_H4,40
WILLR_changeValue5_H4,40
WILLR_changeValue10_H4,40
HT_DCPERIOD_H4,40
HT_DCPERIOD_SMA8_changeValue_H4,40
HT_DCPERIOD_SMA30_changeValue_H4,40
HT_DCPHASE_H4,40
HT_DCPHASE_changeValue1_H4,40
HT_DCPHASE_changeValue2_H4,40
HT_DCPHASE_changeValue3_H4,40
HT_DCPHASE_changeValue5_H4,40
HT_DCPHASE_changeValue10_H4,40
inhpase_H4,40
quadrature_H4,40
sine_H4,40
leadsine_H4,40
HT_SINE_H4,40
HT_TRENDMODE_H4,40
CORREL_H4,40
LINEARREG_H4,40
LINEARREG_ANGLE_H4,40
LINEARREG_INTERCEPT_H4,40
LINEARREG_SLOPE_H4,40
STDDEV_H4,40
TSF_H4,40
VAR_H4,40
CDL2CROWS_H4,40
CDL3BLACKCROWS_H4,40
CDL3INSIDE_H4,40
CDL3LINESTRIKE_H4,40
CDL3OUTSIDE_H4,40
CDL3STARSINSOUTH_H4,40
CDL3WHITESOLDIERS_H4,40
CDLABANDONEDBABY_H4,40
CDLADVANCEBLOCK_H4,40
CDLBELTHOLD_H4,40
CDLBREAKAWAY_H4,40
CDLCLOSINGMARUBOZU_H4,40
CDLCONCEALBABYSWALL_H4,40
CDLCOUNTERATTACK_H4,40
CDLDARKCLOUDCOVER_H4,40
CDLDOJI_H4,40
CDLDOJISTAR_H4,40
CDLDRAGONFLYDOJI_H4,40
CDLENGULFING_H4,40
CDLEVENINGDOJISTAR_H4,40
CDLEVENINGSTAR_H4,40
CDLGAPSIDESIDEWHITE_H4,40
CDLGRAVESTONEDOJI_H4,40
CDLHAMMER_H4,40
CDLHANGINGMAN_H4,40
CDLHARAMI_H4,40
CDLHARAMICROSS_H4,40
CDLHIGHWAVE_H4,40
CDLHIKKAKE_H4,40
CDLHIKKAKEMOD_H4,40
CDLHOMINGPIGEON_H4,40
CDLIDENTICAL3CROWS_H4,40
CDLINNECK_H4,40
CDLINVERTEDHAMMER_H4,40
CDLKICKING_H4,40
CDLKICKINGBYLENGTH_H4,40
CDLLADDERBOTTOM_H4,40
CDLLONGLEGGEDDOJI_H4,40
CDLLONGLINE_H4,40
CDLMARUBOZU_H4,40
CDLMATCHINGLOW_H4,40
CDLMATHOLD_H4,40
CDLMORNINGDOJISTAR_H4,40
CDLMORNINGSTAR_H4,40
CDLONNECK_H4,40
CDLPIERCING_H4,40
CDLRICKSHAWMAN_H4,40
CDLRISEFALL3METHODS_H4,40
CDLSEPARATINGLINES_H4,40
CDLSHOOTINGSTAR_H4,40
CDLSHORTLINE_H4,40
CDLSPINNINGTOP_H4,40
CDLSTALLEDPATTERN_H4,40
CDLSTICKSANDWICH_H4,40
CDLTAKURI_H4,40
CDLTASUKIGAP_H4,40
CDLTHRUSTING_H4,40
CDLTRISTAR_H4,40
CDLUNIQUE3RIVER_H4,40
CDLUPSIDEGAP2CROWS_H4,40
CDLXSIDEGAP3METHODS_H4,40
open,0
high,0
low,0
close,0
tick_volume,0
ATR5,0
ATR10,0
ATR14,0
ATR5_changeValue1,0
ATR5_changeValue2,0
ATR5_changeValue3,0
ATR5_changeValue5,0
ATR5_changeValue10,0
ATR10_changeValue1,0
ATR10_changeValue2,0
ATR10_changeValue3,0
ATR10_changeValue5,0
ATR10_changeValue10,0
ATR14_changeValue1,0
ATR14_changeValue2,0
ATR14_changeValue3,0
ATR14_changeValue5,0
ATR14_changeValue10,0
MACD,0
SIGNAL,0
HIST,0
MACD_changeValue1,0
MACD_changeValue2,0
MACD_changeValue3,0
MACD_changeValue5,0
MACD_changeValue10,0
SIGNAL_changeValue1,0
SIGNAL_changeValue2,0
SIGNAL_changeValue3,0
SIGNAL_changeValue5,0
SIGNAL_changeValue10,0
HIST_changeValue1,0
HIST_changeValue2,0
HIST_changeValue3,0
HIST_changeValue5,0
HIST_changeValue10,0
SMA8,0
SMA30,0
closeSMA8_changeValue,0
closeSMA30_changeValue,0
highSMA8_changeValue,0
highSMA30_changeValue,0
lowSMA8_changeValue,0
lowSMA30_changeValue,0
EMA8,0
EMA30,0
closeEMA8_changeValue,0
closeEMA30_changeValue,0
highEMA8_changeValue,0
highEMA30_changeValue,0
lowEMA8_changeValue,0
lowEMA30_changeValue,0
RSI5,0
RSI14,0
RSI5_changeValue1,0
RSI5_changeValue2,0
RSI5_changeValue3,0
RSI5_changeValue5,0
RSI5_changeValue10,0
RSI14_changeValue1,0
RSI14_changeValue2,0
RSI14_changeValue3,0
RSI14_changeValue5,0
RSI14_changeValue10,0
UPPER_BAND,0
MIDDLE_BAND,0
LOWER_BAND,0
closeUPPER_BAND_changeValue,0
closeMIDDLE_BAND_changeValue,0
closeLOWER_BAND_changeValue,0
highUPPER_BAND_changeValue,0
highMIDDLE_BAND_changeValue,0
highLOWER_BAND_changeValue,0
lowUPPER_BAND_changeValue,0
lowMIDDLE_BAND_changeValue,0
lowLOWER_BAND_changeValue,0
SAR,0
SAR_changeValue1,0
SAR_changeValue2,0
SAR_changeValue3,0
SAR_changeValue5,0
SAR_changeValue10,0
ADX,0
ADX_changeValue1,0
ADX_changeValue2,0
ADX_changeValue3,0
ADX_changeValue5,0
ADX_changeValue10,0
CCI,0
CCI_changeValue1,0
CCI_changeValue2,0
CCI_changeValue3,0
CCI_changeValue5,0
CCI_changeValue10,0
ROC2,0
ROC3,0
ROC4,0
ROC5,0
ROC10,0
ROC20,0
ROC30,0
ROCR2,0
ROCR3,0
ROCR4,0
ROCR5,0
ROCR10,0
ROCR20,0
ROCR30,0
SLOWK,0
SLOWD,0
SLOWK_SLOWD_Value,0
SLOWK_F,0
SLOWD_F,0
SLOWK_RSI,0
SLOWD_RSI,0
AD,0
AD_changeValue1,0
AD_changeValue2,0
AD_changeValue3,0
AD_changeValue5,0
AD_changeValue10,0
ADOSC,0
APO_sma,0
APO_ema,0
APO_wma,0
APO_dema,0
APO_tema,0
AROON5_aroondown,0
AROON5_aroonup,0
AROON8_aroondown,0
AROON14_aroondown,0
AROON28_aroondown,0
AROON42_aroondown,0
AROONOSC5,0
AROONOSC8,0
AROONOSC14,0
AROONOSC28,0
AROONOSC42,0
BOP,0
BOP_changeValue1,0
BOP_changeValue2,0
BOP_changeValue3,0
BOP_changeValue5,0
BOP_changeValue10,0
CMO,0
CMO_changeValue1,0
CMO_changeValue2,0
CMO_changeValue3,0
CMO_changeValue5,0
CMO_changeValue10,0
DX,0
DX_changeValue1,0
DX_changeValue2,0
DX_changeValue3,0
DX_changeValue5,0
DX_changeValue10,0
MFI,0
MINUS_DI,0
MINUS_DM,0
MOM,0
PLUS_DI,0
PLUS_DM,0
TRIX,0
TRIX_changeValue1,0
TRIX_changeValue2,0
TRIX_changeValue3,0
TRIX_changeValue5,0
TRIX_changeValue10,0
ULTOSC,0
ULTOSC_changeValue1,0
ULTOSC_changeValue2,0
ULTOSC_changeValue3,0
ULTOSC_changeValue5,0
ULTOSC_changeValue10,0
WILLR,0
WILLR_changeValue1,0
WILLR_changeValue2,0
WILLR_changeValue3,0
WILLR_changeValue5,0
WILLR_changeValue10,0
HT_DCPERIOD,0
HT_DCPERIOD_SMA8_changeValue,0
HT_DCPERIOD_SMA30_changeValue,0
HT_DCPHASE,0
HT_DCPHASE_changeValue1,0
HT_DCPHASE_changeValue2,0
HT_DCPHASE_changeValue3,0
HT_DCPHASE_changeValue5,0
HT_DCPHASE_changeValue10,0
inhpase,0
quadrature,0
sine,0
leadsine,0
HT_SINE,0
HT_TRENDMODE,0
CORREL,0
LINEARREG,0
LINEARREG_ANGLE,0
LINEARREG_INTERCEPT,0
LINEARREG_SLOPE,0
STDDEV,0
TSF,0
VAR,0
CDL2CROWS,0
CDL3BLACKCROWS,0
CDL3INSIDE,0
CDL3LINESTRIKE,0
CDL3OUTSIDE,0
CDL3STARSINSOUTH,0
CDL3WHITESOLDIERS,0
CDLABANDONEDBABY,0
CDLADVANCEBLOCK,0
CDLBELTHOLD,0
CDLBREAKAWAY,0
CDLCLOSINGMARUBOZU,0
CDLCONCEALBABYSWALL,0
CDLCOUNTERATTACK,0
CDLDARKCLOUDCOVER,0
CDLDOJI,0
CDLDOJISTAR,0
CDLDRAGONFLYDOJI,0
CDLENGULFING,0
CDLEVENINGDOJISTAR,0
CDLEVENINGSTAR,0
CDLGAPSIDESIDEWHITE,0
CDLGRAVESTONEDOJI,0
CDLHAMMER,0
CDLHANGINGMAN,0
CDLHARAMI,0
CDLHARAMICROSS,0
CDLHIGHWAVE,0
CDLHIKKAKE,0
CDLHIKKAKEMOD,0
CDLHOMINGPIGEON,0
CDLIDENTICAL3CROWS,0
CDLINNECK,0
CDLINVERTEDHAMMER,0
CDLKICKING,0
CDLKICKINGBYLENGTH,0
CDLLADDERBOTTOM,0
CDLLONGLEGGEDDOJI,0
CDLLONGLINE,0
CDLMARUBOZU,0
CDLMATCHINGLOW,0
CDLMATHOLD,0
CDLMORNINGDOJISTAR,0
CDLMORNINGSTAR,0
CDLONNECK,0
CDLPIERCING,0
CDLRICKSHAWMAN,0
CDLRISEFALL3METHODS,0
CDLSEPARATINGLINES,0
CDLSHOOTINGSTAR,0
CDLSHORTLINE,0
CDLSPINNINGTOP,0
CDLSTALLEDPATTERN,0
CDLSTICKSANDWICH,0
CDLTAKURI,0
CDLTASUKIGAP,0
CDLTHRUSTING,0
CDLTRISTAR,0
CDLUNIQUE3RIVER,0
CDLUPSIDEGAP2CROWS,0
CDLXSIDEGAP3METHODS,0
